# happy-creeper

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.claude/: settings.local.json
docs/release/: changelog-1.0.0-alpha.1.md  changelog-1.0.0.md  changelog-1.1.0-alpha.1.md  changelog-1.1.0-beta.1.md  changelog-1.2.0-beta.1.md  changelog-1.2.0.md  project-description.md
src/main/java/com/damian/happycreeper/: Config.java  CreeperAbility.java  CreeperAbilityStorage.java  CreeperAppearancePayload.java  CreeperFuelStorage.java  CreeperHeadProtectionHandler.java  CreeperInteractionHandler.java  CreeperPersistenceHandler.java  CreeperState.java  EventRegistrar.java  FakeCreeperHeadItem.java  HappyCreeper.java  HappyCreeperClient.java  HappyCreeperDevCommands.java  HappyCreeperDevVerifier.java  HappyCreeperNetwork.java  IPersistentDataProvider.java  LootInjector.java  TamedCreeperAbilityHandler.java  TamedCreeperAppearance.java  TamedCreeperAttributeHandler.java  TamedCreeperBehaviorHandler.java  TamedCreeperCombatHandler.java  TamedCreeperCommandState.java  TamedCreeperDamageLogHandler.java  TamedCreeperFollowHandler.java  TamedCreeperFuelHandler.java  TamedCreeperLogHelper.java  TamedCreeperOwner.java  TamedCreeperSleepHandler.java  WeakenedCreeperExplosionHandler.java
src/main/resources/: fabric.mod.json  happycreeper.mixins.json
src/main/resources/assets/happycreeper/items/: anti_blast_biscuit.json  biscuit.json  extreme_blast_biscuit.json  fake_happy_creeper_head.json  fish_biscuit.json  lava_biscuit.json  rainbow_biscuit.json  slime_biscuit.json  sweet_gunpowder_biscuit.json
src/main/resources/assets/happycreeper/lang/: en_us.json
src/main/resources/data/happycreeper/loot_modifiers/: add_rainbow_biscuit_to_abandoned_mineshaft.json  add_rainbow_biscuit_to_ancient_city.json  add_rainbow_biscuit_to_bastion_treasure.json  add_rainbow_biscuit_to_desert_pyramid.json  add_rainbow_biscuit_to_jungle_temple.json  add_rainbow_biscuit_to_nether_bridge.json  add_rainbow_biscuit_to_pillager_outpost.json  add_rainbow_biscuit_to_shipwreck_treasure.json  add_rainbow_biscuit_to_simple_dungeon.json  add_rainbow_biscuit_to_stronghold_corridor.json  add_rainbow_biscuit_to_stronghold_crossing.json  add_rainbow_biscuit_to_woodland_mansion.json
src/main/resources/data/happycreeper/recipe/: anti_blast_biscuit.json  biscuit.json  extreme_blast_biscuit.json  fake_happy_creeper_head.json  fish_biscuit.json  lava_biscuit.json  slime_biscuit.json  sweet_gunpowder_biscuit.json
src/main/resources/data/happycreeper/recipes/: anti_blast_biscuit.json  (+2 more)
(+34 files in other folders)
