org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Fabric versions
minecraft_version=1.21.4
loader_version=0.16.10
fabric_version=0.119.3+1.21.4

# Mod properties
mod_id=happycreeper
mod_name=Happy Creeper
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.damian.happycreeper
