org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Fabric versions
minecraft_version=1.21.5
loader_version=0.16.14
fabric_version=0.128.2+1.21.5

# Mod properties
mod_id=happycreeper
mod_name=Happy Creeper
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.damian.happycreeper
